{
  "name": "@engagement-nexus/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "seed": "node --loader tsx/cjs src/scripts/seed-data.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.30",
    "@apollo/server": "^4.11.0",
    "@engagement-nexus/config": "workspace:*",
    "@engagement-nexus/types": "workspace:*",
    "@graphql-tools/merge": "^9.0.5",
    "@graphql-tools/schema": "^10.0.6",
    "ai": "^5.0.90",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "graphql": "^16.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "tsx": "^4.19.0",
    "typescript": "^5.7"
  }
}
